<%@ Control Language="C#" AutoEventWireup="true" Inherits="Gateway.Web.UI.Controls.TimeSelector" Codebehind="TimeSelector.ascx.cs" %>
<asp:DropDownList ID="TwelveHourDropDownList" runat="server">
	<asp:ListItem>12</asp:ListItem>
	<asp:ListItem>1</asp:ListItem>
	<asp:ListItem>2</asp:ListItem>
	<asp:ListItem>3</asp:ListItem>
	<asp:ListItem>4</asp:ListItem>
	<asp:ListItem>5</asp:ListItem>
	<asp:ListItem>6</asp:ListItem>
	<asp:ListItem>7</asp:ListItem>
	<asp:ListItem>8</asp:ListItem>
	<asp:ListItem>9</asp:ListItem>
	<asp:ListItem>10</asp:ListItem>
	<asp:ListItem>11</asp:ListItem>
</asp:DropDownList>
<asp:DropDownList ID="TwentyFourHourDropDownList" runat="server">
	<asp:ListItem>0</asp:ListItem>
	<asp:ListItem>1</asp:ListItem>
	<asp:ListItem>2</asp:ListItem>
	<asp:ListItem>3</asp:ListItem>
	<asp:ListItem>4</asp:ListItem>
	<asp:ListItem>5</asp:ListItem>
	<asp:ListItem>6</asp:ListItem>
	<asp:ListItem>7</asp:ListItem>
	<asp:ListItem>8</asp:ListItem>
	<asp:ListItem>9</asp:ListItem>
	<asp:ListItem>10</asp:ListItem>
	<asp:ListItem>11</asp:ListItem>
	<asp:ListItem>12</asp:ListItem>
	<asp:ListItem>13</asp:ListItem>
	<asp:ListItem>14</asp:ListItem>
	<asp:ListItem>15</asp:ListItem>
	<asp:ListItem>16</asp:ListItem>
	<asp:ListItem>17</asp:ListItem>
	<asp:ListItem>18</asp:ListItem>
	<asp:ListItem>19</asp:ListItem>
	<asp:ListItem>20</asp:ListItem>
	<asp:ListItem>21</asp:ListItem>
	<asp:ListItem>22</asp:ListItem>
	<asp:ListItem>23</asp:ListItem>
</asp:DropDownList>
<asp:DropDownList ID="MinuteDropDownList" runat="server">
	<asp:ListItem>00</asp:ListItem>
	<asp:ListItem>15</asp:ListItem>
	<asp:ListItem>30</asp:ListItem>
	<asp:ListItem>45</asp:ListItem>
</asp:DropDownList>
<asp:DropDownList ID="AMPMDropDownList" runat="server">
	<asp:ListItem>AM</asp:ListItem>
	<asp:ListItem>PM</asp:ListItem>
</asp:DropDownList>